{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green238\blue241;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c97647\c94902\c95686;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <link href="//fonts.gdgdocs.org/css?family=Lobster" rel="stylesheet" type="text/css">\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.cs
\f1 s"/>
\f2\fs28 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
<style>\
  h2 \{\
    font-family: Lobster, Monospace;\
  \}\
\
  .thick-green-border \{\
    border-color: green;\
    border-width: 10px;\
    border-style: solid;\
    border-radius: 50%;\
  \}\
</style>\
<html>\
<body>\
<div class="container-fluid">\
  <div class="row">\
    <div class="col-xs-8">\
      <h2 class="text-primary text-center">CatPhotoApp</h2>\
    </div>\
    <div class="col-xs-4">\
      <a href="#"><img class="img-responsive thick-green-border" src="/images/relaxing-cat.jpg"></a>\
    </div>\
  </div>\
  <img src="/images/running-cat.jpg" class="img-responsive">\
  <div class="row">\
    <div class="col-xs-4">\
      <button class="btn btn-block btn-primary"><i class="fa fa-thumbs-up"></i> Like</button>\
    </div>\
    <div class="col-xs-4">\
      <button class="btn btn-block btn-info"><i class="fa fa-info-circle"></i> Info</button>\
    </div>\
    <div class="col-xs-4">\
      <button class="btn btn-block btn-danger"><i class="fa fa-trash"></i> Delete</button>\
    </div>\
  </div>\
  <p>Things cats <span class="text-danger">love:</span></p>\
  <ul>\
    <li>cat nip</li>\
    <li>laser pointers</li>\
    <li>lasagna</li>\
  </ul>\
  <p>Top 3 things cats hate:</p>\
  <ol>\
    <li>flea treatment</li>\
    <li>thunder</li>\
    <li>other cats</li>\
  </ol>\
  <form action="/submit-cat-photo">\
    <div class="row">\
      <div class="col-xs-6">\
        <label><input type="radio" name="indoor-outdoor"> Indoor</label>\
      </div>\
      <div class="col-xs-6">\
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label>\
      </div>\
    </div>\
    <div class="row">\
      <div class="col-xs-4">\
        <label><input type="checkbox" name="personality"> Loving</label>\
      </div>\
      <div class="col-xs-4">\
        <label><input type="checkbox" name="personality"> Lazy</label>\
      </div>\
      <div class="col-xs-4">\
        <label><input type="checkbox" name="personality"> Crazy</label>\
      </div>\
    </div>\
    <div class="row">\
      <div class="col-xs-7">\
        <input type="text" class="form-control" placeholder="cat photo URL" required></div>\
      <div class="col-xs-5">\
    <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Submit</button></div>\
      </div>\
  </form>\
</div>\
</body>\
</html>\
}